<!DOCTYPE html>
<html>
  <head>
    <title>Face Comparison</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
      }

      h1 {
        margin-top: 0;
      }

      .container {
        max-width: 500px;
        margin: 0 auto;
      }

      .form-group {
        margin-bottom: 20px;
      }

      .form-group label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }

      .form-group input[type="file"] {
        display: block;
      }

      .form-group button {
        padding: 10px 20px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      .result {
        margin-top: 20px;
        padding: 10px;
        width: 100%;
        background-color: #f0f0f0;
      }

      p {
        margin: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Face Comparison</h1>
      <div class="form-group">
        <label for="file">Select an image:</label>
        <input type="file" id="file" />
      </div>
      <div class="form-group">
        <label for="userId">User Id:</label>
        <input type="text" id="userId" />
      </div>
      <div class="form-group">
        <button onclick="uploadImage()">Upload</button>
      </div>
      <div class="result">
        <h2>Result:</h2>
        <p id="result-text"></p>
      </div>
    </div>

    <script>
      function uploadImage() {
        const fileInput = document.getElementById("file");
        const file = fileInput.files[0];

        if (!file) {
          alert("Please select an image file.");
          return;
        }

        const userIdInput = document.getElementById("userId");
        const userId = userIdInput.value.trim();

        if (!userId) {
          alert("Please enter a user ID.");
          return;
        }

        //const apiUrl = "http://127.0.0.1:5000/photo";
        const apiUrl = "https://x900d4vto4.execute-api.sa-east-1.amazonaws.com/staging/photo";
        const formData = new FormData();
        formData.append("file", file);

        const requestUrl = `${apiUrl}?userId=${encodeURIComponent(userId)}`;

        fetch(requestUrl, {
          method: "POST",
          body: formData,
        })
          .then((response) => response.json())
          .then((data) => {
            if (data.error) {
              document.getElementById("result-text").textContent = "Error: " + data.error;
            } else {
              const similarity = data.Similarity || 0;
              document.getElementById("result-text").textContent = "Similarity: " + similarity.toFixed(2) + "%";
            }
          })
          .catch((error) => {
            console.error("Error:", error);
            document.getElementById("result-text").textContent = "An error occurred.";
          });
      }
    </script>
  </body>
</html>
